[platformio]
src_dir = .

[env:esp8266]
board = nodemcuv2
framework = arduino
lib_deps = ../../../AsyncPing
platform = platformio/espressif8266

[env:esp32]
board = lolin_d32
framework = arduino
lib_deps = ../../../AsyncPing
platform = platformio/espressif32

[env:esp8266_mine]
; do not use this. a specific env only for the author
board = nodemcuv2
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m.ld
framework = arduino
lib_deps = ../../../AsyncPing
platform = platformio/espressif8266@2.6.2
platform_packages = tool-mklittlefs @ 5.100200.210605
upload_speed = 921600
